DATABASE_URL=postgres://ballots_posgresql_db_user:os9ENuPLFk52DAhiIE0bcka16WAFmYmc@dpg-cnhct321hbls73ct7ac0-a.oregon-postgres.render.com/ballots_posgresql_db
ALLOWED_HOSTS=ballot-api.onrender.com localhost
DEBUG=True
SECRET_KEY='y94p87625by1=s5g0fs7ri+kwi!^f-*s#v$h@c=2dtxv@fg1%s'
